<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fancyarray (names, symb, reversed) {
            if (reversed !== true) {
                for (var i = 0; i < names.length; i++) {
                    console.log(i + symb + names[i]);
                }
                    console.log (' ')
            }
            else {
                for (var i = names.length - 1; i >= 0; i--) {
                    console.log(i + symb + names[i]);
                }
                    console.log (' ')
            }

        }
        
        names = ["James", "Jill", "Jane", "Jack"];
        symb = [' -> ', ' => ', ' --- ', " --> "];

        for (var j = 0; j<symb.length; j++) {
            fancyarray (names, symb[j], false);
        }
        
    </script>
</body>

</html>